#JSGF V1.0;

grammar bring;

public <basic> = (  (<bringcmd> <person> {obj.put("person",$.$value)} [the] <objects> {obj.put("object",$.$value);} ) | <garbage> ) {obj.put("external","1");}; 

<bringcmd> = ((bring) {obj.put("action","bring");});

<person> = ( /10/ me  | /2/ <names> );

<objects> = coke | red bull | juice | matches | cards | flowers | beer | water | cookies | peanuts | chocolate | creme | hazelnuts | wine | soap | kleenex | sponge | bag | headphone | cube | tape | cup | noodles | microphone;


<names> = (christopher | matthew | joshua | david | james | daniel | robert | john | joseph | jessica | jennifer | amanda | ashley | sarah | stephanie | melissa | nicole | elizabeth | heather);

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);


 
