#JSGF V1.0;

grammar confirming;

public <basic> = ( (<yes> | <no>) {obj.put("text",$.$value); obj.put("literal",$.$value);} | <garbage>) ;

<yes> = (yes | yeah | yes i did | ok) {obj.put("action","yes");};
<no>  = (no  | no i do not | no i dont) {obj.put("action","no");};


<garbage>  = <garbage1>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);