#JSGF V1.0;

grammar poi_grammar;

public <basic> = ( <stopwait> {obj.put("action","stopwait");} | <poicmd> <poiname> | <garbage> ){obj.put("external","1");}; 

<poicmd> = here [there];
<poiname> = <singularpoi> | <pluralpoi>;  

<singularpoi> = is [the] <singularpoilist> {obj.put("poi",$.$value);};
<singularpoilist> = food | stuff | <deliverlocation>;

<pluralpoi>   = are [the] <pluralpoilist> {obj.put("poi",$.$value);};
<pluralpoilist> = drinks | medicines;

<deliverlocation> = table (one | two | three);

<stopwait> = (<stop> | <wait>); 

<wait> = (wait | wait (here | there));
<stop> = (stop | stop (here | there));

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);

 
