#JSGF V1.0;

grammar deliver;

public <basic> = (<carry1> [and] <carry2> {obj.put("action","goto");} | <garbage> ) {obj.put("external","1");}; 

<carry1> = <carrycommand> [the] <objects> {obj.put("objectA", $.$value);}  and <objects> {obj.put("objectB",$.$value);} to <location> {obj.put("location1",$.$value);};
<carry2> = <carrycommand> [the] <objects> {obj.put("objectC", $.$value);} to <location> {obj.put("location2",$.$value);};

<carrycommand> = (carry | move);

<location> = table (one | two | three);
<objects> = coke | red bull | juice | matches | cards | flowers | beer | water | cookies | peanuts | chocolate | creme | hazelnuts | wine | soap | kleenex | sponge | bag | headphone | cube | tape | cup | noodles | microphone;

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);

