VERSION 4
/gp2/gp2.dm
0	ROOT gp2 gp2 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR goal-test goal-test.soar 6
6	3	FOPERATOR monitor monitor.soar 7
7	3	FOPERATOR top-state top-state.soar 8
8	0	OPERATOR ask-name ask-name.soar 9
9	0	OPERATOR deliver-toLoc deliver-toLoc.soar 10
10	0	OPERATOR deliver2 deliver2.soar 11
11	0	OPERATOR follow follow.soar 12
12	0	OPERATOR grasp grasp.soar 13
13	0	OPERATOR guide guide.soar 14
14	0	OPERATOR initialize-gp initialize-gp.soar 15
15	0	OPERATOR introduce-me introduce-me.soar 16
16	0	OPERATOR memorize-person memorize-person.soar 17
17	0	OPERATOR navigate navigate.soar 18
18	0	OPERATOR point-obj point-obj.soar 19
19	0	OPERATOR prohibitions-in-run-time prohibitions-in-run-time.soar 20
20	0	OPERATOR recognize-person recognize-person.soar 21
21	0	OPERATOR record record.soar 22
22	0	OPERATOR search-object search-object.soar 23
23	0	OPERATOR search-person search-person.soar 24
END
