VERSION 4
/gp3/gp3.dm
0	ROOT gp3 gp3 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR failure failure.soar 4
4	0	FOLDER elaborations elaborations 5
5	4	FOPERATOR _all _all.soar 6
6	4	FOPERATOR goal-test goal-test.soar 7
7	4	FOPERATOR monitor monitor.soar 8
8	4	FOPERATOR problem-space problem-space.soar 9
9	4	FOPERATOR top-state top-state.soar 10
10	0	OPERATOR ask-name ask-name.soar 11
11	0	OPERATOR deliver deliver.soar 12
12	0	OPERATOR grasp grasp.soar 13
13	0	HLIOPERATOR Impasse__Operator_Tie Impasse__Operator_Tie.soar Impasse__Operator_Tie 114 14
14	13	FOPERATOR elaborations elaborations.soar 15
15	0	OPERATOR initialize-gp initialize-gp.soar 16
16	0	OPERATOR introduce-me introduce-me.soar 17
17	0	OPERATOR memorize-person memorize-person.soar 18
18	0	OPERATOR navigate navigate.soar 19
19	0	OPERATOR point-obj point-obj.soar 20
20	0	OPERATOR prohibitions-in-run-time prohibitions-in-run-time.soar 21
21	0	OPERATOR recognize-person recognize-person.soar 22
22	0	OPERATOR record record.soar 23
23	0	OPERATOR search-object search-object.soar 24
24	0	OPERATOR search-person search-person.soar 25
END
