63
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 gp
ENUMERATION 8 1 initialize-gp
SOAR_ID 9
INTEGER_RANGE 10 -2147483648 2147483647
SOAR_ID 11
INTEGER_RANGE 12 -2147483648 2147483647
ENUMERATION 13 1 yes
INTEGER_RANGE 14 -2147483648 2147483647
SOAR_ID 15
INTEGER_RANGE 16 -2147483648 2147483647
SOAR_ID 17
INTEGER_RANGE 18 -2147483648 2147483647
ENUMERATION 19 1 yes
INTEGER_RANGE 20 -2147483648 2147483647
SOAR_ID 21
ENUMERATION 22 1 navigate
ENUMERATION 23 1 yes
SOAR_ID 24
ENUMERATION 25 1 initialize-gp
SOAR_ID 26
ENUMERATION 27 1 search-object
SOAR_ID 28
ENUMERATION 29 1 grasp
INTEGER_RANGE 30 -2147483648 2147483647
SOAR_ID 31
ENUMERATION 32 1 search-person
SOAR_ID 33
ENUMERATION 34 1 deliver
INTEGER_RANGE 35 -2147483648 2147483647
ENUMERATION 36 1 yes
SOAR_ID 37
ENUMERATION 38 1 learn-person
SOAR_ID 39
ENUMERATION 40 1 navigate-to-person
SOAR_ID 41
ENUMERATION 42 1 point-obj
ENUMERATION 43 1 yes
SOAR_ID 44
ENUMERATION 45 1 recognize-person
ENUMERATION 46 1 yes
SOAR_ID 47
ENUMERATION 48 1 memorize-person
ENUMERATION 49 1 yes
SOAR_ID 50
ENUMERATION 51 1 ask-name
ENUMERATION 52 1 yes
SOAR_ID 53
ENUMERATION 54 1 exit-apartment
SOAR_ID 55
ENUMERATION 56 1 introduce-me
ENUMERATION 57 1 yes
SOAR_ID 58
ENUMERATION 59 1 record
ENUMERATION 60 13 ask-name deliver exit-apartment grasp initialize-gp introduce-me memorize-person navigate none point-obj recognize-person search-object search-person
SOAR_ID 61
ENUMERATION 62 1 prohibitions-in-run-time
80
0 io 1
0 last-operator 60
0 localization 9
0 name 7
0 object 11
0 operator 4
0 operator 21
0 operator 24
0 operator 26
0 operator 28
0 operator 31
0 operator 33
0 operator 37
0 operator 39
0 operator 41
0 operator 44
0 operator 47
0 operator 50
0 operator 53
0 operator 55
0 operator 58
0 operator 61
0 person 17
0 robot 15
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 id 10
11 delivered 36
11 found 23
11 grasped 13
11 id 12
11 locId 14
11 pointed 43
15 introduced 57
15 locId 16
15 obj1Id 30
17 askedName 52
17 id 18
17 locId 20
17 memorized 49
17 near 19
17 obj1Id 35
17 recognized 46
21 name 22
21 toLoc 9
21 withRob 15
24 name 25
26 name 27
26 objToSearch 11
28 name 29
28 objToGrasp 11
28 withRob 15
31 name 32
31 persToSearch 17
33 name 34
33 toPers 17
33 withRob 15
37 name 38
39 name 40
41 name 42
41 objToPoint 11
41 withRob 15
44 name 45
44 toPers 17
44 withRob 15
47 name 48
47 toPers 17
47 withRob 15
50 name 51
50 toPers 17
50 withRob 15
53 name 54
55 name 56
55 withRob 15
58 name 59
61 name 62
