#JSGF V1.0;

grammar categories;

public <basic> = (  ([((<command> [me]) | (I <want>) )] [<determinant>] <objects>) | <garbage> ) {obj.put("external","1");}; 

<command> = ( bring | give | get | carry);

<want> = ( want | need );

<determinant> = (a | an | the | some | one);

<objects> = (( coke | soda | juice | chips | biscuits | cheese | seafood | cornflakes | milk | beer | lemonade | milo | water | yoghurt | glass) {obj.put("object",$.$value);});

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);