#JSGF V1.0;
grammar general;


public <basic> = ((<action>) | (<action> [then] [and] <action> [and] [then] <action>)) | <garbage>;


<action> = <goto> | <fetch> | <bringit> | <askname> | <findp> | <follow> | <find> | <grasp> | <give> | <recognize> | <introduce>| <exit>;

<goto>      = <gocommand> to <determinant> (<location>|<loccategory>);
<fetch>     = <fetchcommand> <determinant> <item> from <determinant> (<location>|<loccategory>);
<bringit>   = <bringcommand> (it | (<determinant> (<item> | <category>))) to <determinant> (<location>|<loccategory>);
<askname>   = memorize the person | ask the person name;
<findp>     = <findcommand> a person;
<get>       = <getcommand> ([the] <item> | it );
<follow>    = follow the person in front of you;
<find>      = <finditcmd> <determinant> (<item> | <category>);
<grasp>     = <graspcommand> (the <item> | it);
<give>      = <givecommand> me <determinant> <category>;
<recognize> = recognize (him | her| me);
<introduce> = tell something about yourself | introduce yourself;
<stay>      = stop here | wait there;
<exit>      =  <exitcommand> the apartment;


<gocommand>   = go | move | navigate | guide me;
<fetchcommand>= retrieve | bring;
<bringcommand>= bring | carry;
<getcommand>  = retrieve | get | bring;
<findcommand> = find;
<finditcmd>   = detect | find | identify;
<graspcommand>= get | take | grasp;
<givecommand> = give | get;
<exitcommand> = exit | leave;

<determinant> = the | an | a | some;


<person> = anna | beth | carmen | jennifer | jessica | kimberly | kristina | laura | mary | sarah | alfred | charles | daniel | james | john | luis | paul | richard | robert | steve | person;

<location> = hallway table | kitchen table | kitchen counter | bar | side board | stove | couch table | dinner table | bed | left side table | right side table | sofa | armchair | fridge | waste bin | referee | table | shelf | appliance | seating | entrance | exit | hallway | kitchen | bedroom | living room;

<item> = brush | detergent | shampoo | sponge | toothpaste | cola | beer | chocolate milk | energy drink | grape juice | milk | orange juice | water | chips | biscuits | bread | chocolate cookies | pringles | strawberry cookies | baby food | beans | coffee | crackers | noodles | yest | cleaning stuff | drink | food | snaks;

<category> = drink | food | cleaning stuff | snaks;

<loccategory> = [a] <aloccategory>;
<aloccategory> = table | seating | shelf | appliance | door;

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);


