sp {gp*propose*deliver
    (state <s> ^name gp)
 -->
   (<s> ^operator <op> + >)
    (<op> ^name deliver)
}


sp {gp*apply*deliver
   (state <s> ^operator <op> +
              ^io.output-link <out>)
   (<op> ^name deliver) 
-->
   (<out> ^deliver.pers 1)
}

# sp {gp*apply*deliver
#    (state <s> ^operator <op>
#               ^io.output-link <out>)
#    (<op> ^name deliver
#          ^toPers <p>) 
#    (<p> ^id <pid>)
# -->
#    (<out> ^deliver.pers <pid>)
# }


# sp {gp*propose*deliver
#    (state <s> ^name gp
#               ^robot <r>
#               ^person <p>)
#    (<r> ^locId <rloc>)
#    (<l> ^id {<> <rloc> <lloc>})
# -->
#    (<s> ^operator <op> + =)
#    (<op> ^name deliver
#          ^toPers <rloc>)
# #   (<op> ^name deliver
# #         ^toPers <pid>)
# }

# sp {gp*apply*navigate
#    (state <s> ^operator <op>
#               ^io.output-link <out>)
#    (<op> ^name deliver
#          ^toPers <pid>)
# -->
#    (<out> ^navigate.loc <pid>)
# #   (<out> ^deliver.pers <lid>)
# }

# sp {gp*propose*deliver
#    (state <s> ^name gp
#               ^robot <r>
#               ^person <p>
#               ^desired <d>
#               ^location <l> {<> <l> <l1>}
#               ^object <o>)
#    (<l> ^id <ploc>)
#    (<r> ^id 1
#         ^locId <ploc>
#         ^obj1Id <oid>)
#    (<p> ^id <pid>
#         ^locId <ploc>
#         ^obj1Id -1)
#    (<o> ^id <oid>
#         ^grasped yes)
#    (<d> ^person <dp>
#         ^object <do>)
#    (<dp> ^id <pid>)
#    (<do> ^id <oid>)
# -->
#    (<s> ^operator <op> + >)
#    (<op> ^name navigate
#          ^toLoc <l1>)
# }


sp {gp*apply*deliver*remove-deliver
   (state <s> ^operator <op>
              ^object <obj>
              ^io.output-link <out>
              ^person <p>
              ^robot <r>)
   
  (<op> ^name deliver
         ^withRob <rop>
         ^toPers <pop>) 
   
   (<pop> ^id <popid>)
   (<p> ^id <popid>
        ^obj1Id { <> <robjid> <pObj>})
               
   (<r> ^obj1Id <robjid>)
   (<obj> ^id <robjid>)
   
   (<out> ^deliver <st>)
   (<st> ^status complete)

-->
   (<p> ^obj1Id <robjid>
                <pObj> -)
   (<r> ^obj1Id -1
                <robjid> -)
   (<obj> ^delivered yes
                     no -)
   
   (<out> ^deliver <st> -)
}
