sp {gp*propose*initialize-gp
   (state <s> ^superstate nil
             - ^name)
-->
   (<s> ^operator <op> +)
   (<op> ^name initialize-gp)
}

sp {gp*apply*initialize-gp
   (state <s> ^operator.name initialize-gp)
-->
   (<s> ^name gp
        ^location <l0> <l1> <l2> <l3> <l4> <l5> <l6> <l7> <l8> <l9> <l10> <l11> <l12> <l13> <l14>
        ^robot <r>
        ^object <obj1>
        ^person <pers1>
        ^desired <d>)
   (<l0> ^id 0 ^pointed-at no)
   (<l1> ^id 1 ^pointed-at no)
   (<l2> ^id 2 ^pointed-at no)
   (<l3> ^id 3 ^pointed-at no)
   (<l4> ^id 4 ^pointed-at no)
   (<l5> ^id 5 ^pointed-at no)
   (<l6> ^id 6 ^pointed-at no)
   (<l7> ^id 7 ^pointed-at no)
   (<l8> ^id 8 ^pointed-at no)
   (<l9> ^id 9 ^pointed-at no)
   (<l10> ^id 10 ^pointed-at no)
   (<l11> ^id 11 ^pointed-at no)
   (<l12> ^id 12 ^pointed-at no)
   (<l13> ^id 13 ^pointed-at no)
   (<l14> ^id 14 ^pointed-at no)
      (<r> ^pointedAtLoc -1
           ^introduced no
           ^locId 13
           ^id 1
           ^obj1Id -1)

      (<obj1> ^delivered no
           ^pointed no
           ^locId -1
           ^toBeGrasped no
           ^grasped no
           ^found no
           ^id -1)

      (<pers1> ^followed no
           ^memorized no
           ^locId 13
           ^obj1Id -1
           ^recognized no
           ^askedName no
           ^near no
           ^found no
           ^id 15)

   (<d> ^name go-to
        ^robot <rr>)
   (<rr> ^locId 13
         ^id 1)

}
