sp {gp*propose*initialize-gp
   (state <s> ^superstate nil
             - ^name)
-->
   (<s> ^operator <op> +)
   (<op> ^name initialize-gp)
}

sp {gp*apply*initialize-gp
   (state <s> ^operator.name initialize-gp)
-->
   (<s> ^name gp
        ^location <l0> <l1> <l2> <l3> <l4> <l5> <l6> <l7> <l8> <l9> <l10> <l11> <l12> <l13> <l14> <l15> <l16> <l17> <l18> <l19> <l20> <l21> <l22> <l23> <l24> <l25> <l26> <l27> <l28>
        ^robot <r>
        ^object <obj1>
        ^person <pers1>
        ^desired <d>)
   (<l0> ^id 0 ^pointed-at no)
   (<l1> ^id 1 ^pointed-at no)
   (<l2> ^id 2 ^pointed-at no)
   (<l3> ^id 3 ^pointed-at no)
   (<l4> ^id 4 ^pointed-at no)
   (<l5> ^id 5 ^pointed-at no)
   (<l6> ^id 6 ^pointed-at no)
   (<l7> ^id 7 ^pointed-at no)
   (<l8> ^id 8 ^pointed-at no)
   (<l9> ^id 9 ^pointed-at no)
   (<l10> ^id 10 ^pointed-at no)
   (<l11> ^id 11 ^pointed-at no)
   (<l12> ^id 12 ^pointed-at no)
   (<l13> ^id 13 ^pointed-at no)
   (<l14> ^id 14 ^pointed-at no)
   (<l15> ^id 15 ^pointed-at no)
   (<l16> ^id 16 ^pointed-at no)
   (<l17> ^id 17 ^pointed-at no)
   (<l18> ^id 18 ^pointed-at no)
   (<l19> ^id 19 ^pointed-at no)
   (<l20> ^id 20 ^pointed-at no)
   (<l21> ^id 21 ^pointed-at no)
   (<l22> ^id 22 ^pointed-at no)
   (<l23> ^id 23 ^pointed-at no)
   (<l24> ^id 24 ^pointed-at no)
   (<l25> ^id 25 ^pointed-at no)
   (<l26> ^id 26 ^pointed-at no)
   (<l27> ^id 27 ^pointed-at no)
   (<l28> ^id 28 ^pointed-at no)
      (<r> ^pointedAtLoc -1
           ^introduced no
           ^locId 27
           ^id 1
           ^obj1Id -1)

      (<obj1> ^delivered no
           ^pointed no
           ^locId -1
           ^toBeGrasped no
           ^grasped no
           ^found no
           ^id -1)

      (<pers1> ^followed no
           ^memorized no
           ^locId 27
           ^obj1Id -1
           ^recognized no
           ^askedName no
           ^near no
           ^found no
           ^id 5)

   (<d> ^name follow
        ^person <pp>
        ^robot <rr>)
   (<pp> ^followed yes
           ^near yes
           ^id 5)
   (<rr> ^id 1)

}
