sp {gp*propose*introduce-me
   (state <s> ^name gp
              ^robot <r>
              ^desired <d>)
   (<r> ^introduced no)
   (<d> ^robot.introduced yes)
-->
   (<s> ^operator <op> + =)
   (<op> ^name introduce-me
         ^withRob <r>)
}

sp {gp*apply*introduce-me
   (state <s> ^operator <op>
              ^io.output-link <out>)
   (<op> ^name introduce-me
         ^withRob <r>)
-->
   (<out> ^introduce-me.aux 1)
}

sp {gp*apply*remove*introduce-me
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^robot <r>)
   (<op> ^name introduce-me)
   (<r> ^introduced no)
   (<out> ^introduce-me <st>)
   (<st> ^status complete)
-->
   (<r> ^introduced yes
                    no -)
   (<out> ^introduce-me <st> -)
}