# desired comparison not done yet
sp {gp*propose*memorize-person
   (state <s> ^name gp
              ^robot <r>
              ^person <p>
              ^desired <d>)
   (<r> ^locId <rloc>)
   (<p> ^id <pid>
        ^memorized no)
   (<d> ^name learn-person
        ^person <pp>)
   (<pp> ^id <pid>
         ^memorized yes)
-->
   (<s> ^operator <op> + >)
   (<p> ^locId <rloc>
        ^near yes)
   (<op> ^name memorize-person
         ^withRob <r>
         ^toPers <p>)
}

sp {gp*apply*memorize-person
   (state <s> ^operator <op>
              ^io.output-link <out>)
   (<op> ^name memorize-person
         ^toPers <pop>) 
   (<pop> ^id <pid>)
-->
   (<out> ^memorize-person.pers <pid>)
}

sp {gp*apply*remove*memorize-person
   (state <s> ^io.output-link <out>
              ^operator <op>
              ^person <p>
              ^location <l>)
   (<out> ^memorize-person <st>)
   (<st> ^status complete
         ^pers <pid>)
   (<op> ^name memorize-person
         ^toPers <pop>)
   (<pop> ^id <pid>)
   (<p> ^id <pid>)
-->
   (<p> ^memorized yes
                   no -)
   (<out> ^memorize-person <st> -)
}