sp {gp*propose*navigate
   (state <s> ^name gp
              ^robot <r>
              ^location <l>
              ^desired <d>)
   (<r> ^locId <rloc>)
   (<l> ^id <rrloc>)
   (<d> ^robot <rr>)
   (<rr> ^locId {<> <rloc> <rrloc>})
-->
   (<s> ^operator <op> + =)
   (<op> ^name navigate
         ^toLoc <l>)
}

#sp {gp*propose*person*navigate
#   (state <s> ^name gp
#              ^robot <r>
#              ^location <l>
#              ^person <p>
#              ^desired <d>)
#   (<r> ^locId <rloc>)
#   (<l> ^id <ploc>)
#   (<p> ^id <pid>)
#   (<d> ^person <pp>)
#   (<pp> ^id <pid>
#         ^locId {<> <rloc> <ploc>})
#-->
#   (<s> ^operator <op> + =)
#   (<op> ^name navigate
#         ^toLoc <l>)
#}

# sp {gp*propose*navigate*best
#    (state <s> ^name gp
#               ^robot <r>
#               ^location <l>
#               ^desired <d>)
#    (<r> ^locId <rloc>)
#    (<l> ^id {<> <rloc> <dloc>})
#    (<d> ^robot.locId <dloc>)
# -->
#    (<s> ^operator <op> + >)
#    (<op> ^name navigate
#          ^withRob <r>
#          ^toLoc <l>)
   

sp {gp*apply*navigate
   (state <s> ^operator <op>
              ^io.output-link <out>)
   (<op> ^name navigate
         ^toLoc <l>)
   (<l> ^id <lid>)
-->
   (<out> ^navigate.loc <lid>)
#   (<out> ^deliver.pers <lid>)
}

sp {gp*apply*navigate*remove-navigate
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^robot <r>)
   (<op> ^name navigate
         ^toLoc <lop>)
   
   (<r> ^locId <rlocid>)
   (<lop> ^id <lopid>)
   
   (<out> ^navigate <st>)
   (<st> ^status complete)
-->
   (<r> ^locId <lopid>
               <rlocid> -)
   (<out> ^navigate <st> -)
}

sp {gp*apply*navigate*navigate*near
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^person <p>
              ^robot <r>)
   (<op> ^name navigate
         ^toLoc <lop>)
   
   (<r> ^locId <rlocid>)
   (<lop> ^id <lopid>)
   (<p> ^locId {<> <rlocid> <lopid>}
        ^id <pid>
        ^near <val>)
   
   (<out> ^navigate <st>)
   (<st> ^status complete)
-->
   (<p> ^id <pid>
        ^near yes
              <val1> -)
}

sp {gp*apply*navigate*navigate*far
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^person <p>
              ^robot <r>)
   (<op> ^name navigate
         ^toLoc <lop>)
   
   (<r> ^locId <rlocid>)
   (<lop> ^id <lopid>)
   (<p> ^locId {<> <lopid> <rlocid>}
        ^id <pid>
        ^near <val1>
        ^found <val2>)
   
   (<out> ^navigate <st>)
   (<st> ^status complete)
-->
   (<p> ^id <pid>
        ^near no
              <val1> -
        ^found no
              <val2> -)
}

