sp {gp*propose*recognize-person
   (state <s> ^name gp
              ^robot <r>
              ^person <p>)
   (<r> ^locId <rloc>)
   (<p> ^locId <rloc>
        ^near yes
        ^recognized no
        ^memorized yes)
-->
   (<s> ^operator <op> + =)
   (<op> ^name recognize-person
         ^withRob <r>
         ^toPers <p>)
}

sp {gp*apply*recognize-person
   (state <s> ^operator <op>
              ^person <p>
              ^io.output-link <out>)
   (<op> ^name recognize-person
         ^withRob <r>
         ^toPers <pop>) 
   (<pop> ^id <pid>)
   (<p> ^id <pid>)
-->
   (<out> ^recognize-person.aux 1)
#   (<p> ^recognized yes
#                    no -)
}

sp {gp*apply*remove*recognize-person
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^person <p>)
   (<op> ^name recognize-person
         ^withRob <r>
         ^toPers <pop>)
   (<p> ^id <pid>)
   (<pop> ^id <pid>)
   
   (<out> ^recognize-person <st>)
   (<st> ^status complete)
-->
   (<p> ^recognized yes
                   no -)
   (<out> ^recognize-person <st> -)
}