sp {gp*propose*recognize-person
   (state <s> ^name gp
              ^person <p>
              ^desired <d>)
   (<p> ^recognized no
        ^near yes
        ^memorized yes
        ^id <pid>)
   (<d> ^name recognize-person
        ^person <dp>)
   (<dp> ^id <pid>
         ^recognized yes)
-->
   (<s> ^operator <op> + =)
   (<op> ^name recognize-person         
         ^toPers <p>
         ^withRob <r>)
}

sp {gp*apply*recognize-person
   (state <s> ^operator <op>
              ^io.output-link <out>)
   (<op> ^name recognize-person
         ^toPers <pop>) 
   (<pop> ^id <pid>)
-->
   (<out> ^recognize-person.aux <pid>)
}

sp {gp*apply*remove*recognize-person
   (state <s> ^io.output-link <out>
              ^operator <op> 
              ^person <p>
              ^robot <r>)
   (<out> ^recognize-person <st>)
   (<st> ^status complete
         ^pers <pid>)
   (<op> ^name recognize-person
         ^toPers <pop>)
   (<pop> ^id <pid>)  
   (<p> ^id <pid>
        ^recogize <pr>
        ^near <pn>)
-->
   (<p> ^recognized yes
                    <pr> -
        ^near yes
              <pn> -)
   (<out> ^recognize-person <st> -)
}