sp {gp*propose*search-person
   (state <s> ^name gp
              ^person <p>
              ^location <l>
              ^robot <r>
              ^desired <d>)
   (<r> ^locId <rloc>)
   (<l> ^id <rloc>)
   (<p> ^found no
        ^locId <rloc>)
   (<d> ^person <dp>)
-->
   (<s> ^operator <op> + =)
   (<op> ^name search-person
         ^persToSearch <p>
         ^toLoc <l>)
}

sp {gp*propose*move*search-person
   (state <s> ^name gp
              ^person <p>
              ^location <l>
              ^robot <r>
              ^desired <d>)
   (<r> ^locId <rloc>)
   (<l> ^id <ploc>)
   (<p> ^found no
        ^locId {<> <rloc> <ploc>})
   (<d> ^person <dp>
        ^name find)
-->
   (<s> ^operator <op> + >)
   (<op> ^name navigate
         ^toLoc <l>)
}

sp {gp*apply*search-person
   (state <s> ^operator <op>
              ^io.output-link <out>)
   (<op> ^name search-person
         ^persToSearch <p>
         ^toLoc <rloc>)
   (<p> ^id <pid>)
-->
   (<out> ^search-person.pers <pid>)
}

sp {gp*apply*search-person*remove-search-person
   (state <s> ^operator <op>
              ^io.output-link <out>
              ^person <p>)
   (<op> ^name search-person
         ^persToSearch <pop>
          ^toLoc <rloc>)
  
   (<rloc> ^id <rlocid>)
   (<pop> ^id <popid>)
   (<p> ^id <popid>
        ^locId <plocid>
        ^near no)
   
   (<out> ^search-person <st>)
   (<st> ^status complete)
-->
   (<p> ^found yes
               no -)
   (<p> ^locId <rlocid>
                <plocid> -
        ^near yes)

   (<out> ^search-person <st> -)
}


