#JSGF V1.0;

grammar iam;

public <basic> = ((<myname> | <iam> | <onlyname> ) | <garbage> ){obj.put("external","1");}; 

<onlyname> = <name> {obj.put("name",$.$value);};
<myname>   = my name is <name> {obj.put("name",$.$value);};
<iam>      = i am <name> {obj.put("name",$.$value);};

<garbage>  = <garbage1>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);

<name> = <nameshort> ;

<nameshort> = andrew | brian | charles | daniel | eric | frank | george | james | michael | nathan | richard | thomas | william | amanda | betty | carol | elizabeth | emma | hannah | helen | karen | laura | maria | pamela | ruth | homer | albert;


<nameall> =(aiden | alexander | andrew | andrew | angel | anthony | anthony | benjamin | brandon | brian | caleb | charles | christian | christopher | christopher | daniel | daniel | david | david | dennis | donald | dylan | edward | elijah | eric | ethan | evan | frank | gabriel | gary | gavin | george | gregory | isaac | jackson | jacob | james | james | jason | jayden | jeffrey | jerry | john | john | jonathan | jose | joseph | joseph | joshua | joshua | kenneth | kevin | landon | larry | logan | lucas | mark | mason | matthew | matthew | michael | michael | nathan | nicholas | noah | paul | raymond | richard | robert | ronald | ryan | samuel | scott | stephen | steven | thomas | timothy | tyler | william | william | abigail | addison | alexis | allison | alyssa | amanda | amy | angela | anna | anna | ashley | eva | avery | barbara | betty | brenda | brianna | brooklyn | carol | chloe | cynthia | deborah | debra | donna | dorothy | elizabeth | elizabeth | ella | emily | emma | evelyn | gabriella | grace | hailey | hannah | helen | isabella | jennifer | jessica | karen | kathleen | kayla | kaylee | kimberly | laura | leah | lillian | lily | linda | lisa | madison | margaret | maria | martha | mary | melissa | mia | michelle | nancy | natalie | nevaeh | olivia | pamela | patricia | rebecca | riley | ruth | samantha | sandra | sarah | sarah | savannah | sharon | shirley | sofia | sophia | susan | taylor | victoria | virginia);

