#JSGF V1.0;

grammar locations;

public <basic> = (  ([it] [is] [<prep>] [<determinant>] <location> ) | <garbage> ) {obj.put("external","1");}; 

<prep> = (in | at | on | by);

<determinant> = (a | an | the | some | one);


<location> = (( charger | exit | kitchen | business  | sideboard | sofa | toilet | armchair | bed | bookshelf | drawer | closet | TV | table | seat | shelf | door | appliance) {obj.put("location",$.$value);});

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);