#JSGF V1.0;

grammar bring;

public <basic> = (  (<bringcmd> [<person>] {obj.put("person",$.$value)} <objects> {obj.put("object",$.$value);}) | <objects> {obj.put("object",$.$value);} | <garbage>  ) {obj.put("external","1");}; 

<bringcmd> = ((bring) {obj.put("action","bring");});
<person> = me ;
<objects> = <aobject> | <anobject> | <object>;

<aobject>  = a red bull | a coke | a beer;
<anobject> = an apple juice;
<object>   = juice | beer | water | wine;

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);


 
