#JSGF V1.0;

grammar bring;

public <basic> = (  (<bringcmd> [<person>] {obj.put("person",$.$value)} [the | a] <objects> {obj.put("object",$.$value);} ) | <garbage> ) {obj.put("external","1");}; 

<bringcmd> = ((bring) {obj.put("action","bring");});
<person> = me ;
<objects> = water | first aid kit | first aid | kit | cell | phone | cell phone | pringles;

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);


 
