#JSGF V1.0;

grammar locations;

public <basic> = ([it] [is] [<prep>] [<determinant>] <location> {obj.put("location",$.$value);} ) | <garbage>; 

<prep> = in | at | on | by;

<determinant> = a | an | the | some | one;

<location> = kitchen table | kitchen counter | kitchen | hallway | bookshelf | living room | armchair | pantry | dinner table | working desk | lift | entrance | exit | referee;

<location2> = bench | hallway table | hanger | umbrella stand | bar | side table | kitchen table | kitchen counter | stove | trash bin | cupboard | sink | fridge | bed | dresser | side board | bedside table | bookshelf | pantry | cabinet | dinner table | couch table | arm chair | sofa | tv counter |  plant ;

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);
