#JSGF V1.0;

grammar locations;

public <basic> = ([it] [is] [<prep>] [<determinant>] <location> {obj.put("location",$.$value);} ) | <garbage>; 

<prep> = in | at | on | by;

<determinant> = a | an | the | some | one;

<location> = hallway table | kitchen table | kitchen counter | bar | sideboard | stove | couch table | dinner table | bed | left sidetable | right sidetable | sofa | armchair | fridge | waste bin | referee | table | shelf | appliance | seating | entrance | exit;

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);
