#JSGF V1.0;
grammar minimals;

public <basic> = ( <goto> [and] <middleaction> [and] <finalaction> {obj.put("category","1");} | <actioncat2> {obj.put("category","2");} | <actioncat3> {obj.put("category","3");}) | <garbage>;


<actioncat2>      = <bringsome> <category> from a <loccategory>;
<actioncat3>      = <bringme> <item> from the <location>;
<middleaction>    = <goto> | <findp> | <grasp>;
<finalaction>     = <goto> | <leave> | <guide> | <bringit> | <introduce>;

<goto>      = <gocommand> to the (<location> | <loccategory>);
<leave>     = leave the apartment;
<bringit>   = <bringcommand> it <preposition> [the] (me | <location>);
<findp>     = <findcommand> a person;
<guide>     = guide it to the exit;
<grasp>     = <graspcommand> the <item>;
<introduce> = introduce yourself;


<gocommand>     = move;
<bringsome>     = bring me some;
<bringcommand>  = bring | put;
<bringme>       = bring me the;
<findcommand>   = find;
<graspcommand>  = grasp;

<preposition>   = in | to;


<person> = Michael | Christopher | Matthew | Joshua | Daniel | David | Andrew | James | Justin | Joseph | Jessica | Ashley | Brittany | Amanda | Samantha | Sarah | Stephanie | Jennifer | Elizabeth | Lauren;

<location> = bench | hallway table | bar | side table | kitchen table | kitchen counter | stove | bed | dresser | side board | bookshelf | pantry | cabinet | dinner table | couch table;

<item> = deodorant | tooth paste | cleaner | fresh discs | sponge | fanta | beer can | coke | seven up | energy drink | orange juice | milk | apple juice | tomato sauce | peanut butter | chicken noodles | marmalade | veggie noodles | garlic sauce | chocolate | cookies | drops | crackers;

<category> = cleaning stuff | drink | food | snack;

<loccategory> = seating | table | utensils | appliance | shelf;

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);



