#JSGF V1.0;
grammar minimals;

public <basic> = ( <actioncat1> {obj.put("category","1");} | <actioncat2> {obj.put("category","2");} | <actioncat3> {obj.put("category","3");}) | <garbage>;

<actioncat1>      = <golocation> [and] <secondaction>;
<actioncat2>      = <bringsome> <category> from <loccategory>;
<actioncat3>      = <bringme> <item> from [the] <location>;

<secondaction>    = <golocation> [and] ( <golocation> | <leave>) | <grasp> and <bringit> | <findp> and (<introduce> | <guide>);

<golocation>= <gocommand> to the <location>;
<leave>     = leave the apartment;
<bringit>   = <bringcommand> it <preposition> [the] (me | <location>);
<findp>     = <findcommand> a person;
<guide>     = guide it to the exit;
<grasp>     = <graspcommand> [the] <item>;
<introduce> = introduce yourself;


<gocommand>     = move;
<bringsome>     = bring me some;
<bringcommand>  = bring | put;
<bringme>       = bring me the;
<findcommand>   = find;
<graspcommand>  = grasp;

<preposition>   = in | to;


<person> = anna | beth | carmen | jennifer | jessica | kimberly | kristina | laura | mary | sarah | alfred | charles | daniel | james | john | luis | paul | richard | robert | steve | person;

<location> = hallway_table | kitchen_table | kitchen_counter | bar | sideboard | stove | couch_table | dinner_table | bed | left_sidetable | right_sidetable | sofa | armchair | fridge | waste_bin | referee | table | shelf | appliance | seating | entrance | exit;

<item> = brush | detergent | shampoo | sponge | toothpaste | cola | beer | chocolate_milk | energy_drink | grape_juice | milk | orange_juice | water | chips | biscuits | bread | chocolate_cookies | pringles | strawberry_cookies | baby_food | beans | coffee | crackers | noodles | yest | cleaning_stuff | drink | food | snaks;

<category> = drink | food | cleaning stuff | snaks;

<loccategory> = [a] <aloccategory>;
<aloccategory> = table | seating | shelf | appliance | door;


<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);



