#JSGF V1.0;
grammar minimals;

public <basic> = ( <actioncat1> {obj.put("category","1");} | <actioncat2> {obj.put("category","2");} | <actioncat3> {obj.put("category","3");}) | <garbage>;

<actioncat1>      = <golocation> [and] <secondaction>;
<actioncat2>      = <bringsome> <category> from <loccategory>;
<actioncat3>      = <bringme> <item> from [the] <location>;

<secondaction>    = <golocation> [and] ( <golocation> | <leave>) | <grasp> and <bringit> | <findp> and (<introduce> | <guide>);

<golocation>= <gocommand> to the <location>;
<leave>     = leave the apartment;
<bringit>   = <bringcommand> it <preposition> [the] (me | <location>);
<findp>     = <findcommand> a person;
<guide>     = guide it to the exit;
<grasp>     = <graspcommand> [the] <item>;
<introduce> = introduce yourself;


<gocommand>     = move;
<bringsome>     = bring me some;
<bringcommand>  = bring | put;
<bringme>       = bring me the;
<findcommand>   = find;
<graspcommand>  = grasp;

<preposition>   = in | to;


<person> = andrew | charles | george | amanda | hannah | donald | frank | james | samuel | deborah | michelle | rebecca | taylor | paul | edward | referee | person;

<location> = kitchen table | kitchen counter | kitchen | hallway | bookshelf | living room | armchair | pantry | dinner table | working desk | lift | entrance | exit | referee;

<item> = coke | coke zero | juice | energy drink | aquarius | fanta | pringles | beans can | cookies | medicine | mug | cup;

<category> = drink | food | utils;

<loccategory> = <aloccategory>;
<aloccategory> = a table | a seat | a shelf | a door;


<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);



