#JSGF V1.0;

grammar restaurantGuide;

public <basic> = (<locations> | finish | <garbage> ){obj.put("external","1");}; 


<locations>= here at your <class> {obj.put("class",$.$value);} you have <objects> {obj.put("objects",$.$value);};

<class> = (beverage | snacks | drinks);
<direction> = (right | left | back | front);

<garbage>  = <garbage1>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);



