#JSGF V1.0;

grammar stopwait;

public <basic> = (  <stopwait> {obj.put("action","stopwait");} | <garbage> ) {obj.put("external","1");}; 

<stopwait> = (<stop> | <wait> | <nomove>); 

<wait> = (wait | wait (here | there));
<stop> = (stop | stop (here | there));
<nomove> = ((do not | dont) move);

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);


