121
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 gp
ENUMERATION 8 1 initialize-gp
SOAR_ID 9
INTEGER_RANGE 10 -2147483648 2147483647
SOAR_ID 11
INTEGER_RANGE 12 -2147483648 2147483647
ENUMERATION 13 1 yes
INTEGER_RANGE 14 -2147483648 2147483647
SOAR_ID 15
INTEGER_RANGE 16 -2147483648 2147483647
SOAR_ID 17
INTEGER_RANGE 18 -2147483648 2147483647
ENUMERATION 19 1 yes
INTEGER_RANGE 20 -2147483648 2147483647
SOAR_ID 21
ENUMERATION 22 1 navigate
ENUMERATION 23 1 yes
SOAR_ID 24
ENUMERATION 25 1 initialize-gp
SOAR_ID 26
ENUMERATION 27 1 search-object
SOAR_ID 28
ENUMERATION 29 1 grasp
INTEGER_RANGE 30 -2147483648 2147483647
SOAR_ID 31
ENUMERATION 32 1 search-person
SOAR_ID 33
ENUMERATION 34 1 deliver
INTEGER_RANGE 35 -2147483648 2147483647
ENUMERATION 36 1 yes
SOAR_ID 37
ENUMERATION 38 1 learn-person
SOAR_ID 39
ENUMERATION 40 1 navigate-to-person
SOAR_ID 41
ENUMERATION 42 1 point-obj
ENUMERATION 43 1 yes
SOAR_ID 44
ENUMERATION 45 1 recognize-person
ENUMERATION 46 1 yes
SOAR_ID 47
ENUMERATION 48 1 memorize-person
ENUMERATION 49 1 yes
SOAR_ID 50
ENUMERATION 51 1 ask-name
SOAR_ID 52
ENUMERATION 53 1 exit-apartment
SOAR_ID 54
ENUMERATION 55 1 introduce-me
ENUMERATION 56 1 yes
SOAR_ID 57
ENUMERATION 58 1 record
ENUMERATION 59 13 ask-name deliver exit-apartment grasp initialize-gp introduce-me memorize-person navigate none point-obj recognize-person search-object search-person
SOAR_ID 60
ENUMERATION 61 1 prohibitions-in-run-time
SOAR_ID 62
SOAR_ID 63
SOAR_ID 64
SOAR_ID 65
ENUMERATION 66 1 complete
INTEGER_RANGE 67 -2147483648 2147483647
ENUMERATION 68 1 complete
INTEGER_RANGE 69 -2147483648 2147483647
ENUMERATION 70 1 complete
INTEGER_RANGE 71 -2147483648 2147483647
ENUMERATION 72 1 complete
INTEGER_RANGE 73 -2147483648 2147483647
ENUMERATION 74 1 yes
SOAR_ID 75
ENUMERATION 76 1 complete
INTEGER_RANGE 77 -2147483648 2147483647
ENUMERATION 78 1 succeeded
SOAR_ID 79
ENUMERATION 80 1 complete
INTEGER_RANGE 81 -2147483648 2147483647
ENUMERATION 82 1 yes
ENUMERATION 83 1 yes
SOAR_ID 84
ENUMERATION 85 1 yes
SOAR_ID 86
ENUMERATION 87 1 yes
ENUMERATION 88 3 item person robot
ENUMERATION 89 1 empty
ENUMERATION 90 1 gp
SOAR_ID 91
SOAR_ID 92
SOAR_ID 93
SOAR_ID 94
ENUMERATION 95 1 yes
ENUMERATION 96 1 yes
INTEGER_RANGE 97 -2147483648 2147483647
INTEGER_RANGE 98 -2147483648 2147483647
ENUMERATION 99 1 yes
ENUMERATION 100 1 yes
INTEGER_RANGE 101 -2147483648 2147483647
ENUMERATION 102 1 yes
ENUMERATION 103 1 yes
INTEGER_RANGE 104 -2147483648 2147483647
INTEGER_RANGE 105 -2147483648 2147483647
INTEGER_RANGE 106 -2147483648 2147483647
ENUMERATION 107 1 yes
ENUMERATION 108 1 yes
ENUMERATION 109 1 yes
INTEGER_RANGE 110 -2147483648 2147483647
INTEGER_RANGE 111 -2147483648 2147483647
ENUMERATION 112 1 yes
ENUMERATION 113 1 yes
SOAR_ID 114
ENUMERATION 115 1 state
ENUMERATION 116 1 Impasse__Operator_Tie
SOAR_ID 117
SOAR_ID 118
SOAR_ID 119
INTEGER_RANGE 120 -2147483648 2147483647
144
0 desired 84
0 failure 118
0 io 1
0 item 11
0 last-operator 59
0 location 9
0 name 7
0 operator 4
0 operator 21
0 operator 24
0 operator 26
0 operator 28
0 operator 31
0 operator 33
0 operator 37
0 operator 39
0 operator 41
0 operator 44
0 operator 47
0 operator 50
0 operator 52
0 operator 54
0 operator 57
0 operator 60
0 person 17
0 problem-space 86
0 robot 15
0 success 91
0 superstate 6
0 superstate-set 0
0 top-state 0
0 tried-tied-operator 117
0 type 5
1 input-link 2
1 output-link 3
2 action-result 78
3 achived 79
3 deliver 75
3 grasp 64
3 navigate 65
3 search-object 63
3 search-person 62
4 name 8
9 id 10
9 pointed-at 83
11 delivered 36
11 found 23
11 grasped 13
11 id 12
11 locId 14
11 pointed 43
11 toBeGrasped 74
15 introduced 56
15 locId 16
15 obj1Id 30
15 pointed-at-loc 120
17 askedName 85
17 followed 82
17 id 18
17 locId 20
17 memorized 49
17 near 19
17 obj1Id 35
17 recognized 46
21 name 22
21 toLoc 9
21 withRob 15
24 name 25
26 name 27
26 objToSearch 11
28 name 29
28 objToGrasp 11
28 withRob 15
31 name 32
31 persToSearch 17
33 name 34
33 toPers 17
33 withRob 15
37 name 38
39 name 40
41 name 42
41 objToPoint 11
41 withRob 15
44 name 45
44 toPers 17
44 withRob 15
47 name 48
47 toPers 17
47 withRob 15
50 name 51
50 toPers 17
50 withRob 15
52 name 53
54 name 55
54 withRob 15
57 name 58
60 name 61
62 pers 73
62 status 72
63 obj 71
63 status 70
64 obj 67
64 status 66
65 loc 69
65 status 68
75 pers 77
75 status 76
79 status 80
79 true 81
84 item 11
84 person 17
84 robot 15
86 default-state-copy 87
86 dont-copy 89
86 name 90
86 two-level-attribute 88
91 item 94
91 person 93
91 robot 92
92 introduced 103
92 locId 104
92 obj1Id 105
92 pointed-at 106
93 askedName 95
93 followed 96
93 id 97
93 locId 98
93 memorized 99
93 near 100
93 obj1Id 101
93 recognized 102
94 delivered 107
94 found 108
94 grasped 109
94 id 110
94 locId 111
94 pointed 112
94 toBeGrasped 113
114 name 116
114 superstate 0
114 superstate-set 119
114 top-state 0
114 type 115
118 desired 84
