# podria tenir errors
sp {gp*propose*point-obj
   (state <s> ^name gp
              ^robot <r>
              ^location <l>)
   (<l> ^id <lId>
       -^pointed-at yes)
-->
   (<s> ^operator <op> +)
   (<op> ^name point-obj
         ^locId <lId>)
}

sp {gp*apply*point-obj
   (state <s> ^operator <op>
              ^io.output-link <out>)
   (<op> ^name point-obj
         ^locId <l>)
-->
   (<out> ^point-obj.loc <l>)
}

sp {gp*apply*remove*point-obj
  (state <s> ^operator <op>
              ^io.output-link <out>
              ^location <l>)
   
   (<op> ^name point-obj
         ^locId <loc>)
   (<l> ^id <loc>)
   
   (<out> ^point-obj <st>)
   (<st> ^status complete)
-->
   (<l> ^pointed-at yes)
   (<out> ^point-obj <st> -)
}