#JSGF V1.0;

grammar food;

public <basic> =  (<bringcmd> [<person>] <objects> )| <garbage>  ; 

<bringcmd> = bring;
<person> = me ;
<objects> = [some | the | a ] <object>;

<object>  = brush {obj.put("object","brush");} | detergent {obj.put("object","detergent");} | shampoo {obj.put("object","shampoo");} | sponge {obj.put("object","sponge");} | tooth paste {obj.put("object","tooth paste");};

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);



