#JSGF V1.0;

grammar food;

public <basic> =  (<bringcmd> [<person>] <objects> )| <garbage>  ; 

<bringcmd> = bring;
<person> = me ;
<objects> = [some | the | a ] <object>;

<object>  = baby food {obj.put("object","baby food");} | beans {obj.put("object","beans");} | coffee {obj.put("object","coffee");} | crackers {obj.put("object","crackers");} | noodles {obj.put("object","noodles");} | yeast {obj.put("object","yeast");};

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);


 
