#JSGF V1.0;

grammar shelf;

public <basic> =  (<gocmd> <locations> )| <garbage>  ; 

<bringcmd> = go to the;
<locations>  = kitchen counter {obj.put("object","kitchen counter");} | bookshelf {obj.put("object","bookshelf");} | pantry {obj.put("object","pantry");};

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);


 
