#JSGF V1.0;

grammar shelf;

public <basic> =  (<gocmd> <locations> )| <garbage>  ; 

<bringcmd> = go to the;
<locations>  = bar {obj.put("object","bar");} | sideboard {obj.put("object","sideboard");} | left sidetable {obj.put("object","left sidetable");} | right sidetable {obj.put("object","right sidetable");};

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);


 
