#JSGF V1.0;

grammar food;

public <basic> =  (<bringcmd> [<person>] <objects> )| <garbage>  ; 

<bringcmd> = bring;
<person> = me ;
<objects> = [some | the | a ] <object>;

<object>  = chips {obj.put("object","chips");} | biscuits {obj.put("object","biscuits");} | bread {obj.put("object","bread");} | chocolate cookies {obj.put("object","chocolate cookies");} | pringles {obj.put("object","pringles");} | strawberry cookies {obj.put("object","strawberry cookies");};

<garbage>  = <garbage2>;

<garbage1> = _unk;
<garbage2> = <garbage1> | (_unk _unk);
<garbage3> = <garbage2> | (_unk _unk _unk);
<garbage4> = <garbage3> | (_unk _unk _unk _unk);
<garbage5> = <garbage4> | (_unk _unk _unk _unk _unk);



